jenkins_home=/storage/development/docker/volumes/continuous-integration/jenkins/jenkins_home
sonarqube_conf=/storage/development/docker/volumes/continuous-integration/sonarqube/sonarqube_conf
sonarqube_data=/storage/development/docker/volumes/continuous-integration/sonarqube/sonarqube_data
sonarqube_extensions=/storage/development/docker/volumes/continuous-integration/sonarqube/sonarqube_extensions
sonarqube_logs=/storage/development/docker/volumes/continuous-integration/sonarqube/sonarqube_logs
postgresql=/storage/development/docker/volumes/continuous-integration/postgresql
postgresql_data=/storage/development/docker/volumes/continuous-integration/postgresql_data

